# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MR1
ro.build.display.id=MR1.eng.user.20120719.150703
ro.build.version.incremental=eng.user.20120719.150703
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2012年 07月 19日 星期四 15:12:01 CST
ro.build.date.utc=1342681921
ro.build.type=user
ro.build.user=user
ro.build.host=njrd
ro.build.tags=release-keys
ro.product.model=IdeaTab_A1107
ro.product.brand=Lenovo
ro.product.name=IdeaTab_A1107
ro.product.device=A1107
ro.product.board=zoom2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A1107
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=IdeaTab_A1107-user 4.0.4 MR1 eng.user.20120719.150703 release-keys
ro.build.fingerprint=Lenovo/IdeaTab_A1107/A1107:4.0.4/MR1/eng.user.20120719.150703:user/release-keys
ro.build.characteristics=tablet
# end build properties
# system.prop for A1107
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160
com.ti.omap_enhancement=true
opencore.asmd=1
android.keylayout.twl4030-keypad = /system/usr/keylayout/twl4030-keypad.kl
android.keychar.twl4030-keypad = /system/usr/keychars/twl4030-keypad.kcm
keyguard.no_require_sim=1
wifi.interface=eth0
alsa.mixer.playback.master=DAC2 Analog
alsa.mixer.capture.master=Analog
#ro.media.dec.aud.wma.enabled=1
#ro.media.dec.vid.wmv.enabled=1
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=64m
ro.opengles.version=131072

ro.sf.hwrotation=270

# Define image version
ro.product.major.minor=A107I0_A404_001_013
ro.target.country=US

# Define JPEG codec to load. (Set libskiahw with 1 & Set ARM with 0)
jpeg.libskiahw.decoder.enable=1
# Define JPEG Threashold for Image size (bytes)
jpeg.libskiahw.decoder.thresh=100000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-lenovo
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r2
drm.service.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

